<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/start_bg"
    android:layoutDirection="rtl"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingTop="50dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tvLabelWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginTop="57dp"
        android:includeFontPadding="false"
        android:fontFamily="@font/family_semi_round_bold"
        android:textColor="@color/black"
        android:text="ادخل البيانات المطلوبة"
        />

    <TextView
        android:layout_marginBottom="@dimen/appbar_padding_top"

        android:layout_marginTop="@dimen/activity_horizontal_margin"

        android:id="@+id/tvLabelWelcome2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:fontFamily="@font/family_semi_round_medium"
        android:textColor="@color/brown_grey"
        android:drawablePadding="10dp"
        android:text="من فضلك ادخل رقم العميل"
        />

    <EditText
        android:id="@+id/id_ed"
        android:padding="@dimen/activity_horizontal_margin"
          android:background="@drawable/very_light_pink_28dp_round_strok"
        android:fontFamily="@font/family_semi_round_medium"
        android:hint=" الرقم"
        android:textDirection="rtl"
        android:texColor="@android:color/black"
        android:textColorHint="@color/greyish_two"
         android:textSize="17sp"
        android:layout_width="match_parent"
        android:imeOptions="actionDone"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginBottom="@dimen/appbar_padding_top"

        android:layout_marginTop="30dp"

         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:fontFamily="@font/family_semi_round_medium"
        android:textColor="@color/brown_grey"
        android:drawablePadding="10dp"
        android:text="من فضلك ادخل نوع الخدمة المطلوبة "
        />

    <EditText
        android:padding="@dimen/activity_horizontal_margin"
        android:background="@drawable/very_light_pink_28dp_round_strok"
        android:fontFamily="@font/family_semi_round_medium"
        android:hint=" الخدمة"
        android:id="@+id/organizations_ed"
        android:textDirection="rtl"
        android:texColor="@android:color/black"
        android:textColorHint="@color/greyish_two"
        android:textSize="17sp"
        android:layout_width="match_parent"
        android:imeOptions="actionDone"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/next"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:text="التالي"
        android:textColor="@color/white"
        android:fontFamily="@font/family_semi_round_medium"
      android:background="@drawable/white_yellow_5dp_rounded_shape"
         app:backgroundTint="@drawable/white_yellow_5dp_rounded_shape" />


</LinearLayout>