<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/grey_stroke_20dp_rounded_shape"
    android:layoutDirection="rtl"
    android:padding="6dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        app:srcCompat="@drawable/masr" />

    <TextView
        android:id="@+id/name_branck"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/family_semi_round_medium"
        android:gravity="center"
        android:text="بنك مصر "
        android:textSize="22sp" />

</LinearLayout>